{
  "name" : "scenarioSupermarket",
  "description" : "",
  "release" : "3.0",
  "commithash" : "ea71e14b8a4de1af66ef934c75227a5666dfe042",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.SecondGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 0,
        "infectionRate" : 0.05,
        "infectionMaxDistance" : 1.0,
        "recoveryRate" : 0.0,
        "infectionRateWhenAdded" : 0.2
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.2,
        "pedPotentialPersonalSpaceWidth" : 2.0,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.999,
      "realTimeSimTimeRatio" : 0.01,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 5707107867662407251,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 40.0,
          "y" : 40.0,
          "width" : 40.0,
          "height" : 40.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 3,
        "shape" : {
          "x" : 40.0,
          "y" : 79.0,
          "width" : 40.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 39.2,
          "y" : 40.4,
          "width" : 40.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "x" : 79.2,
          "y" : 39.1,
          "width" : 0.5,
          "height" : 40.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 37,
        "shape" : {
          "x" : 73.0,
          "y" : 43.0,
          "width" : 7.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 40.0,
          "y" : 40.0,
          "width" : 0.5,
          "height" : 40.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 44.0,
          "y" : 45.0,
          "width" : 1.0,
          "height" : 30.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "x" : 49.0,
          "y" : 45.0,
          "width" : 1.0,
          "height" : 30.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "x" : 57.0,
          "y" : 49.1,
          "width" : 4.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 53.0,
          "y" : 59.0,
          "width" : 1.0,
          "height" : 16.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "x" : 53.0,
          "y" : 45.0,
          "width" : 1.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "x" : 54.0,
          "y" : 54.0,
          "width" : 11.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "x" : 40.3,
          "y" : 41.0,
          "width" : 24.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "x" : 63.4,
          "y" : 42.0,
          "width" : 1.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 23,
        "shape" : {
          "x" : 42.0,
          "y" : 78.0,
          "width" : 12.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "x" : 57.0,
          "y" : 59.0,
          "width" : 1.0,
          "height" : 16.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "x" : 61.0,
          "y" : 59.0,
          "width" : 1.0,
          "height" : 16.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "x" : 54.0,
          "y" : 77.0,
          "width" : 12.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 27,
        "shape" : {
          "x" : 69.0,
          "y" : 77.0,
          "width" : 9.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 28,
        "shape" : {
          "x" : 67.0,
          "y" : 61.0,
          "width" : 3.0,
          "height" : 13.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 29,
        "shape" : {
          "x" : 74.0,
          "y" : 61.0,
          "width" : 3.0,
          "height" : 13.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 31,
        "shape" : {
          "x" : 75.4,
          "y" : 67.6,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 32,
        "shape" : {
          "x" : 53.0,
          "y" : 77.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 33,
        "shape" : {
          "x" : 54.0,
          "y" : 78.0,
          "width" : 26.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 34,
        "shape" : {
          "x" : 69.0,
          "y" : 47.0,
          "width" : 2.0,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 35,
        "shape" : {
          "x" : 74.0,
          "y" : 47.0,
          "width" : 2.0,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 36,
        "shape" : {
          "x" : 64.1,
          "y" : 43.0,
          "width" : 4.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "x" : 64.0,
          "y" : 47.0,
          "width" : 1.0,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 39,
        "shape" : {
          "x" : 53.6,
          "y" : 42.7,
          "width" : 9.3,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 45,
        "shape" : {
          "x" : 61.4,
          "y" : 49.9,
          "width" : 2.2,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 46,
        "shape" : {
          "x" : 54.6,
          "y" : 48.1,
          "width" : 1.7,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 48,
        "shape" : {
          "x" : 41.0,
          "y" : 59.0,
          "width" : 2.3,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 49,
        "shape" : {
          "x" : 41.0,
          "y" : 48.0,
          "width" : 2.2,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 1,
        "shape" : {
          "x" : 41.0,
          "y" : 70.0,
          "width" : 2.5,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "x" : 45.8,
          "y" : 58.5,
          "width" : 2.5,
          "height" : 6.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 7,
        "shape" : {
          "x" : 45.1,
          "y" : 76.1,
          "width" : 3.6,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 50.7,
          "y" : 45.3,
          "width" : 1.7,
          "height" : 7.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 16,
        "shape" : {
          "x" : 50.7,
          "y" : 67.3,
          "width" : 1.6,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 17,
        "shape" : {
          "x" : 55.1,
          "y" : 56.0,
          "width" : 4.9,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 19,
        "shape" : {
          "x" : 71.1,
          "y" : 68.2,
          "width" : 2.0,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 22,
        "shape" : {
          "x" : 71.2,
          "y" : 61.3,
          "width" : 1.9,
          "height" : 4.3,
          "type" : "RECTANGLE"
        },
        "visible" : false,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 30,
        "shape" : {
          "x" : 67.0,
          "y" : 50.8,
          "width" : 1.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 38,
        "shape" : {
          "x" : 76.6,
          "y" : 50.9,
          "width" : 1.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 40,
        "shape" : {
          "x" : 71.4,
          "y" : 47.8,
          "width" : 1.0,
          "height" : 7.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 41,
        "shape" : {
          "x" : 73.0,
          "y" : 48.0,
          "width" : 0.8,
          "height" : 6.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 42,
        "shape" : {
          "x" : 54.6,
          "y" : 69.4,
          "width" : 1.7,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 43,
        "shape" : {
          "x" : 70.7,
          "y" : 74.9,
          "width" : 4.7,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 47,
        "shape" : {
          "x" : 77.4,
          "y" : 65.5,
          "width" : 1.0,
          "height" : 8.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 50,
        "shape" : {
          "x" : 58.7,
          "y" : 61.9,
          "width" : 1.5,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 52,
        "shape" : {
          "x" : 78.8,
          "y" : 41.1,
          "width" : 0.4,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.5
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 4,
        "shape" : {
          "x" : 73.2,
          "y" : 41.0,
          "width" : 1.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 46, 45, 49, 48, 1, 16, 17, 30, 52 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 51,
        "shape" : {
          "x" : 77.0,
          "y" : 40.9,
          "width" : 1.1,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 45, 11, 47, 38, 52 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 5.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 53,
        "shape" : {
          "x" : 76.1,
          "y" : 40.9,
          "width" : 0.9,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 5, 7, 16, 43, 40, 52 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 54,
        "shape" : {
          "x" : 75.1,
          "y" : 40.9,
          "width" : 1.0,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 39, 49, 48, 1, 7, 42, 17, 19, 41, 52 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 55,
        "shape" : {
          "x" : 74.2,
          "y" : 40.9,
          "width" : 0.9,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 46, 45, 39, 49, 16, 50, 40, 52 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}